TRELLO_KEY=
TRELLO_TOKEN=
TRELLO_BOARD_ID=
TRELLO_CALLBACK_URL=
TRELLO_HASH_KEY=
TRELLO_CUSTOM_FIELD_NAME=source

TRELLO_LIST_UNREAD_ID=

WHATSAPP_DATABASE_FILE=whatsapp.db
DATABASE_FILE=database.json